<!DOCTYPE html>
<html lang="en">

<head>
    <title>Queen Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="queen.css">
</head>

<body>
    <h1>Queen</h1>

    <h2>Introduction</h2>
    <div class="grayParagraph">
        <p>
            Queen are a British rock band formed in London in 1970. Their classic line-up was
            Freddie Mercury (lead vocals, piano), Brian May (guitar, vocals),
            Roger Taylor (drums, vocals) and John Deacon (bass).
            Their earliest works were influenced by progressive rock, hard rock and heavy metal,
            but the band gradually ventured into more conventional and radio-friendly
            works by incorporating further styles, such as arena rock and pop rock.
        </p>
    </div>
    <hr>
    <p>
        Among all Queen's song, probably the most famous is <a href="br.html">Bohemian Rhapsody</a>.
        To see more about Queen's discography, <a href="discography.html">click here</a>.
    </p>

    <hr>
    <h2>Queen Logo</h2>
    <img src="images/logo.jpg" class="center" width="50%">
    <hr>

    <h2>Members</h2>
    <ol>
        <li><a href="freddie.html">Freddie Mercury</a></li>
        <li>Brian May</li>
        <li>Roger Taylor</li>
        <li>John Deacon</li>
    </ol>
    <hr>

    <h2>Studio Albums</h2>
    <table class="center">
        <tr>
            <th>Year</th>
            <th>Album Title</th>
            <th>Number of Songs</th>
            <th>Main Single</th>
        </tr>
        <tr>
            <td>1973</td>
            <td>Queen</td>
            <td>10</td>
            <td>"Keep Yourself Alive"</td>
        </tr>
        <tr>
            <td>1974</td>
            <td>Queen II</td>
            <td>11</td>
            <td>"Seven Seas of Rhye"</td>
        </tr>
        <tr>
            <td>1974</td>
            <td>Sheer Heart Attack</td>
            <td>13</td>
            <td>"Killer Queen"</td>
        </tr>
        <tr>
            <td>1975</td>
            <td>A Night at the Opera</td>
            <td>12</td>
            <td><a href="br.html">"Bohemian Rhapsody"</a></td>
        </tr>
        <tr>
            <td>1976</td>
            <td>A Day at the Races</td>
            <td>10</td>
            <td>"Somebody To Love"</td>
        </tr>
        <tr>
            <td>1977</td>
            <td>News of the World</td>
            <td>11</td>
            <td>"We Are the Champions"</td>
        </tr>
        <tr>
            <td>1978</td>
            <td>Jazz</td>
            <td>13</td>
            <td>"Don't Stop Me Now"</td>
        </tr>
        <tr>
            <td>1980</td>
            <td>The Game</td>
            <td>10</td>
            <td>"Save Me"</td>
        </tr>
        <tr>
            <td>1982</td>
            <td>Hot Space</td>
            <td>11</td>
            <td>"Under Pressure"</td>
        </tr>
        <tr>
            <td>1984</td>
            <td>The Works</td>
            <td>9</td>
            <td>"Radio Ga Ga"</td>
        </tr>
        <tr>
            <td>1986</td>
            <td>A Kind of Magic</td>
            <td>9</td>
            <td>"A Kind of Magic"</td>
        </tr>
        <tr>
            <td>1989</td>
            <td>The Miracle</td>
            <td>10</td>
            <td>"The Miracle"</td>
        </tr>
        <tr>
            <td>1991</td>
            <td>Innuendo</td>
            <td>12</td>
            <td>"The Show Must Go On"</td>
        </tr>
        <tr>
            <td>1995</td>
            <td>Made in Heaven</td>
            <td>11</td>
            <td>"Let Me Live"</td>
        </tr>
    </table>
    <hr>

</body>

</html>